<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<style>
		html, body { 
			margin: 0; 
			background: #09223f; 
			font-family: Ubuntu;
			-webkit-font-smoothing: antialiased;
		}
		canvas { width: 100vw; height: 100vh; position: absolute; }

		#parameters {
			width: 100vw;
			height: 130px;
			position: fixed;
			bottom: 0;
			left: 0;
			color: white;
			display: block;

		}

		#parameters .tab {
			position: absolute;
			bottom: 0;
			left: 0;
			width: calc(100% - 20px);
			height: 90px;
			display: flex;
			flex-direction: column;
			flex-wrap: wrap;
			align-content: flex-start;
			justify-content: flex-start;
			align-items: flex-start;
			padding: 5px 10px;
			box-shadow: 0 -1px 1px 0px white;
		}

		#parameters .tab.active textarea { display: inline-block; }

		#parameters .tab::before {
			content: attr(data-label);
			position: absolute;
			top: -31px;
			width: 130px;
			background: #51759f;
			border-top-left-radius: 3px;
			border-top-right-radius: 3px;
			border: 1px solid white;
			line-height: 30px;
			border-bottom: 0;
			text-indent: 10px;
			z-index: 1;
			font-size: 12px;
		}

		#parameters .tab:nth-child(1)::before { left: 5px; }
		#parameters .tab:nth-child(2)::before { left: 140px; }
		#parameters .tab:nth-child(3)::before { left: 275px; }
		#parameters .tab:nth-child(4)::before { left: 410px; }
		#parameters .tab:nth-child(5)::before { left: 545px; }

		#parameters .tab.active { z-index: 9; background-color: #0e1925; }
		#parameters .tab.active::before { 
			color: rgb(132, 255, 0);
			font-weight: bold; 
			background: inherit;
		}

		#parameters .tab textarea {
			display: none;
			width: 180px;
			padding: 10px;
			border: 0;
			border-radius: 3px;
			margin-top: 10px;
			position: fixed;
			right: 5px;
			top: 0;
			background: transparent;
			color: aqua;
			height: calc(100vh - 170px);
			line-height: 16px;
		}

		#parameters .tab textarea:focus {
			outline: none;
			color: #ffff00;
		}

		label {
			font-size: 12px;
			height: 22px;
			display: flex;
			flex-direction: row;
			align-content: space-around;
			justify-content: flex-start;
			align-items: center;
			flex-wrap: nowrap;
		}

		label::after {
			content: attr(data-value);
			padding-left: 5px;
			width: 50px;
		}

		label::before {
			content: attr(for) " :";
			width: 65px;
			display: inline-block;
		}

		input, br {
			height: 22px;
			display: inline-block;
			border: 0;
			content: "";
			outline: none !important;
		}

		input[type="color"] {
			height: 20px;
			margin-left: 3px;
			border-radius: 6px;
			width: 30px;
		}
	</style>
</head>

<body>
	<canvas id="webgl2"></canvas>

	<div id="parameters">

		<div class="tab" data-label="scene">
			<label for="fov"><input type="range" value="60" step="5" max="180" min="0" /></label>
		</div>


		<div class="tab object active" data-label="base">

			<label for="color"><input type="color" value="#ffff00" /></label>
			<label for="translateX"><input value="0" type="range" step=".01" max="1" min="-1" /></label>
			<label for="translateY"><input value="0" type="range" step=".01" max="1" min="-1" /></label>
			<label for="translateZ"><input value="-0.8" type="range" step=".01" max="1" min="-10" /></label>
			
			<label for="animate"><input type="checkbox" /></label>
			<label for="rotateZ"><input value="0" type="range" step="1" max="360" min="0" /></label>
			<label for="rotateY"><input value="0" type="range" step="1" max="360" min="0" /></label>
			<label for="rotateX"><input value="0" type="range" step="1" max="360" min="0" /></label>

			<label for="pointSize"><input value="10" type="range" step="1" max="20" min="0" /></label>
			<label for="scaleX"><input value="1" type="range" step=".01" max="2" min="-1" /></label>
			<label for="scaleY"><input value="1" type="range" step=".01" max="2" min="-1" /></label>
			<label for="scaleZ"><input value="1" type="range" step=".01" max="2" min="-1" /></label>

			<textarea class="data"></textarea>
		</div>


		<div class="tab object" data-label="arm">

			<label for="color"><input type="color" value="#00ff00" /></label>
			<label for="translateX"><input value="0" type="range" step=".01" max="1" min="-1" /></label>
			<label for="translateY"><input value="0" type="range" step=".01" max="1" min="-1" /></label>
			<label for="translateZ"><input value="-0.8" type="range" step=".01" max="1" min="-1" /></label>
			
			<label for="animate"><input type="checkbox" /></label>
			<label for="rotateZ"><input value="60" type="range" step="1" max="360" min="0" /></label>
			<label for="rotateY"><input value="0" type="range" step="1" max="360" min="0" /></label>
			<label for="rotateX"><input value="0" type="range" step="1" max="360" min="0" /></label>

			<label for="pointSize"><input value="10" type="range" step="1" max="20" min="0" /></label>
			<label for="scaleX"><input value="1" type="range" step=".01" max="2" min="-1" /></label>
			<label for="scaleY"><input value="1" type="range" step=".01" max="2" min="-1" /></label>
			<label for="scaleZ"><input value="1" type="range" step=".01" max="2" min="-1" /></label>

			<textarea class="data"></textarea>
		</div>



	</div>

	<script type="module" src="main.js"></script>
	<script type="module">
		import { render, hex2rgb } from "./lib/render.js";

		let objects = new Object();

		let setObject = function ( object, name, value = null ) {



			localStorage.setItem( object.label, JSON.stringify({
				...object 	, 
				change		: name,
				version 	: ++object.version,  
				elements	: {}, 
			}));

			return value || object[ name ];
		}

		/**
		 * 
				
		0.01, 0.01, -0.01,
		0.01, -0.01, -0.01,
		-0.01, -0.01, -0.01,
		-0.01, -0.01, -0.01,
		-0.01, 0.01, -0.01,
		0.01, 0.01, -0.01

		0.01, 0.01, -0.03,
		0.01, -0.01, -0.03,
		-0.01, -0.01, -0.03,
		-0.01, -0.01, -0.03,
		-0.01, 0.01, -0.03,
		0.01, 0.01, -0.03

		**/

		let fixPoints = function ( points, object ) {

			let index = 0;
			let value = points.value.trim().split(/\n/).map(function (line){
				return line.replace(/\,/g, "").trim().split(/\s/g).map(function (value){					
					return ( object.data_vertex[ index++ ] = value * 1) + ", ";				
				}).join("")
			}).join("\n").trim()

			let data = value.substr(0, value.length-1)

			return setObject( object, "data_vertex", data );
		}		


		document.querySelectorAll(".tab").forEach(function (tab){
			
			let object = null;
			let points = tab.querySelector("textarea")
			
			if (object = localStorage.getItem( tab.dataset.label )) {
				object = JSON.parse( object );

				for ( let key of Object.keys( object ) ) {
					let element = tab.querySelector(
						"[for='" + key + "'] input"
					);

					if ( element ) {
						switch ( element.type ) {
							case "checkbox":
								if ( object[ key ] ) {
									element.setAttribute(
										"checked", true
									)
								}
								break;
						
							default:
								element.setAttribute(
									"value", object[ key ] 
								)
								break;
						}
					}
				}

				if (points) {
					let d = [ ...object.data_vertex ]				
					for (let i = d.length-3; i > 0; i-=3) {
						d.splice( i, 0, "\n" ) 
					}
					points.value = d.join(" ").trim()
				}



			} else {
				object = new Object({ 
					elements : {}, 
					data_color : [],
					data_vertex : [],
					version : 1, 
					label : tab.dataset.label 
				});
			}

			objects[ object.label ] = object;

			tab.addEventListener("dblclick", function (){
				this.dataset.label = prompt( 
					"Label for object.", this.dataset.label
				) || this.dataset.label;
			})

			tab.addEventListener("click", function ( tab ){
				let active = document.querySelector(".tab.active")
				if ( active !== this ) {
					this.classList.add("active")
					active.classList.remove("active")
				}
			})

			if (points) {
				points.value = fixPoints(points, object)
				points.onblur = e => {
					e.target.value = fixPoints(
						e.target, object
					)
				}
			}

			tab.querySelectorAll("input").forEach( input => {

				let type = input.getAttribute("type");
				let name = input.parentElement.getAttribute("for");

				let getData = ( change = false ) => {

					let value = input.value;

					switch ( type ) {
						case "range": value = value * 1; break;
						case "checkbox": value = input.checked; break;
						case "color":
							let size = object.data_vertex.length / 3
							let color_rgb = hex2rgb( value );
							let data_color = []
							while ( size-- ) {
								data_color.push(...color_rgb)
							}
							setObject( object, "data_color", object.data_color = data_color );
						break;
					}

					object[ name ] = 
					input.parentElement
						.dataset.value = value

					if ( change ) {
						setObject( object, name );
					}

					return value;
				}

				input.id = crypto.randomUUID()
				input.addEventListener( "input", getData )
				getData( object.elements[ name ] = input )
			})

		})		

		let onFrame = function () {

			for(let label in objects ) {
				let object = objects[label];	
						
				if (object.animate) {
					let rotateZ = object.rotateZ;
					let element = object.elements.rotateZ;

					rotateZ += .25
					rotateZ %= 360
					
					element.value = 
					element.parentElement
						.dataset.value = rotateZ.toFixed(0)

					object.rotateZ = rotateZ
				}
			}

			requestAnimationFrame( onFrame )
			render( objects )
		}

		onFrame()

	</script>


</body>

</html> 